<html>
  <head>
  <title>  Log in</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <title>Project GCES</title>
  <script src="#"></script>

</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <!-- <i class='bx bxs-user'></i> -->
           </div>

           <div class="input-box">
            <input type="password" placeholder="Password" required>
            <!-- <i class='bx bxs-lock-alt'></i> -->
               </div>

               <div class="remember-forgot">
                <label><input type="checkbox" >Remember me</label>

                <a href="./Sent-Email.html">Forgot password</a>
                   </div>

                   <button type="submit" class="btn"> Login </button>

                   <div class="register-link">
                    <p>Don't have an account? <a href="./Register.html">Register</a></p>
                   </div>

    </form>
  </div>
  
</body>
</html>