<html>
  <head>
  <title>  Register </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <title>Project GCES</title>
  <script src="#"></script>

</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Forgot Password
      <div class="input-box">
        <input type="text" placeholder="Username" required>
      
           </div>

           <div class="input-box">
            <input type="email" placeholder="Email" required>
          
               </div>

               

                   <button type="submit" class="btn"> Send Email </button>

                   
                   

    </form>
  </div>
  
</body>
</html>