<html>
	<head>
		<title>how to make a website -Easy tutorials</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body>
		<div class="banner">
<div class= "navbar">
<img src="logo.png"  class="logo">
<ul>
<li><a href="#">Notes</a></li>
<li><a href="#">QNA</a></li>
<li><a href="#">Buy/Sell</a></li>
<li><a href="#">Inbox</a></li>
<li><a href="#">Profile</a></li>
</ul>
</div>
<!-- </div class="content">
<h1>Design your house</h1>
<p> Hahahaha</p>
<div> -->
<!-- <button type="button"><span></span>watch more</button>
<button type="button"><span></span>subscribe</button> -->
<!-- </div>
</div> -->


<div class="search-container">
	<form action="/action_page.php">
		<input type="text" placeholder="Search..." name="search">
		<button type="submit"><i class="fa fa-search"></i></button>
	</form>

 </body>
</html>
