<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sidebar Example</title>
<link rel="stylesheet" href="styles.css">
<script src="./script.js"></script>

</head>
<body>
 

<!-- ----------------------------------------Contibution Panel------------------------------------------------- -->

  <header class="navbar">
    <div class="contributors">
      <div class="contributor">
        <img src="./avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>

      <div class="contributor">
        <img src="avatar1.jpeg" alt="Avatar">
        <p class="contributor-name">John Doe</p>
        <p class="contributor-points">5000</p>
      </div>
      <!-- Add more contributor divs as needed -->
    </div>
  </header>



  
<!------------------------------------------------------------- Left sidebar ------------------------------------------------>


  <div class="container">
    <div class="left-sidebar">
      <div class="upload-section">
        <h2>Upload File</h2>
        <input type="file" id="fileInput">
        <button id="uploadBtn">Upload</button>
      </div>
    </div>
  </div>


<!-- -------------------------------------------------Right Sidebar----------------------------------------------------------- -->


<!-- <div class="container">
  <div class="sidebar">
    <div class="sidebar-header">
      <span class="close-btn">&times;</span>
      <h2>Filters</h2>
    </div>
    <div class="sidebar-content">
      <select>
        <option value="">Filter 1</option>
        <option value="">Filter 2</option>
        <option value="">Filter 3</option>
      </select>
      <select>
        <option value="">Filter 4</option>
        <option value="">Filter 5</option>
        <option value="">Filter 6</option>
      </select>
      <select>
        <option value="">Filter 7</option>
        <option value="">Filter 8</option>
        <option value="">Filter 9</option>
      </select>
    </div>
  </div>
  <div class="main-content">
    <button class="open-btn">&#9776;</button>
  </div>
</div> -->





<div class="container2">
  <div id="mySidebar" class="sidebar">
    <div class="sidebar-header">
      <h2>Filters</h2>
    </div>
    <div class="sidebar-content">
      <select class="filter-select" name="Semester">
        <option value="">Semester</option>
        <option value="">Filter 1</option>
        <option value="">Filter 2</option>
        <option value="">Filter 3</option>
      </select>
      <select class="filter-select" label="Faculty">
        <option value="">Faculty</option>
        <option value="">Filter 4</option>
        <option value="">Filter 5</option>
        <option value="">Filter 6</option>
      </select>
     
    </div>
  </div>
  <div class="main-content">
    <button class="open-btn" onclick="toggleSidebar()">&#9776;</button>
  </div>
</div>





<script src="script.js"></script>
</body>
</html>
