body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #8A2BE2, #800080); /* Purple gradient background */
}

/* ------------------------------------Right side bar--------------------------------------------------- */
/* 
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background: linear-gradient(to bottom right, #800080, #8A2BE2); 
  overflow-x: hidden;
  transition: 0.3s;
 
}



.sidebar-header {
  padding: 10px;
  background-color: #333;
  color: white;
}

.sidebar-content {
  padding: 20px;
}

.close-btn {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.open-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
} */





.container2 {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background: linear-gradient(to bottom right, rgba(128, 0, 128, 0.8), rgba(138, 43, 226, 0.8)); /* Purple gradient background with blur */
  overflow-x: hidden;
  transition: 0.3s;
  z-index: 1; /* Ensure sidebar is above main content */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

.sidebar-header {
  padding: 10px;
  background-color: #333;
  color: white;
}

.sidebar-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-select {
  width: 150px;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  outline: none;
}


.main-content {
  flex-grow: 1;
  padding: 20px;
}

.open-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  z-index: 2; /* Ensure button is above sidebar */
}






/* ----------------------------------------------------------------Left upload bar-------------------------------------------------- */

.container {
  max-width: 800px;
  width: 100%;
}

.left-sidebar {
  width: 300px;
  margin-top: 25vh;
  padding: 30px;
  background: linear-gradient(to bottom right, #800080, #8A2BE2); /* Dark purple blur gradient for sidebar */
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
}

.left-sidebar:hover {
  transform: translateY(-10px);
}

.upload-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%; /* Take up the full height of the left sidebar */
 
}

h2 {
  margin-bottom: 20px;
  color: #fff; /* White text color */
  font-size: 24px;
  font-weight: bold;
}

input[type="file"] {
  margin: 0 auto 20px;
  padding: 10px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  outline: none;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}



/* -------------------------------------------Contribution Panel---------------------------------------------------- */




.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow added */
}

.contributors {
  display: flex;
  gap: 40px;
}

.contributor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contributor img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.contributor img:hover {
  transform: scale(1.1);
}

.contributor p {
  font-size: 14px;
  margin: 5px 0 0;
  color: #fff;
}

.contributor-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.contributor-points {
  font-size: 16px;
  color: #4CAF50;
}